server:
 listen: 127.0.0.1:9000
 server_names: hello.local world.local
 root: ./assets/ws1
 index: index.html
 upload_path: /example/path
 client_max_body_size: 128 
 error_pages: 400 404 444 /path/4xx.html
 return: 307 http://example.net

 location: /hello
  root: /other/path
  error_pages: 404 /hello/404.html
  index: hello.html 

 location: /autoi
  autoindex: on
  root: /other/path
  index: hello.html

 location: /post_body
  accepted_methods: POST
  client_max_body_size: 128 

 location: /upload
  accepted_methods: GET POST DELETE
  upload_path: /example/path

 location: /redirect
  return: 307 http://example.com/hello

 location: /cgi
  cgi_ext: .ext
  accepted_methods: GET POST 
  cgi_pass: /bin/script.ext

 location: /foo
  cgi_ext: py
  accepted_methods: GET POST DELETE
  cgi_pass: /bin/python
 
server:
 listen: 8080
 return: 308 http://example.net
