server:
 listen: 127.0.0.1:9000
 server_names: hello.local world.local
 root: ./assets/ws1
 index: index.html
 upload_path: /example/path
 client_max_body_size: 128 
 error_pages: 400 404 444 /path/4xx.html
 return: 307 http://example.net

 location: /hello
  root: /other/path
  error_pages: 404 /hello/.html
  index: hello.html 

server:
 listen: 230.0.0.1:9000
 server_names: hello.local world.local
 root: ./assets/ws1
 index: index.html
 upload_path: /example/path
 client_max_body_size: 128 
 error_pages: 400 404 444 /path/4xx.html
 return: 307 http://example.net


